<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformacion Rotacion</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color:white;
            font-size:arial
        }

        .container{
            border:1px solid red;
        }

        .container:hover .cuadrado{
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: rotateY(-45deg);  */
            /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); */
            /* transform: rotate3d(z,x,y, grados); */
            transform: rotate3d(1,1,1,45deg);
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: #7dc900;
            margin:20px;
           
            transition: .3s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Hola Mundo!
        </div>
    </div>
    
</body>
</html>