<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition-duration: 1s;
            /* transition-delay: 500ms; */
            transition-timing-function: ease;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white
        }

        .pelota.a{
            background-color: red;
            left: 0;
        }

        .pelota.b{
            background-color: blue;
            right: 0;
        }

        .canasta {
           border:1px solid red;
           position: relative;
           height: 100px;
           width:100%;
           /* transform: rotar | sesgar | posicion | ; */
           transform: rotate(45deg) skew(10deg) translate(220px) scale(1.2);

        }
        .canasta:hover .pelota.a{
             left: calc(50% - 100px);
        }

          .canasta:hover .pelota.b{
            right: calc(50% - 100px);
        }


    </style>
</head>

<body>

    <div class="canasta">

    
    <div class="pelota a">Hola</div>
    <div class="pelota b">Mundo</div>
    </div>
</body>

</html>